# sales-analise-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/mauroscl/sales/: SalesApplication.java
src/main/java/br/com/mauroscl/sales/adapters/config/: CsvConfig.java
src/main/java/br/com/mauroscl/sales/adapters/primary/: ExchangeUtils.java  FileProcessCamelRoute.java  SaleSummaryDataFormat.java  SalesCsvCamelProcessor.java
src/main/java/br/com/mauroscl/sales/adapters/secondary/: CsvContextLoaderImpl.java  CsvSaleDeserializer.java
src/main/java/br/com/mauroscl/sales/application/: ExchangeUtils.java  FileProcessRoute.java  SaleSummaryDataFormat.java  SalesCsvProcessor.java
src/main/java/br/com/mauroscl/sales/application/domain/: Sale.java  SaleContext.java  SaleItem.java  SaleSummary.java
src/main/java/br/com/mauroscl/sales/domain/: ICsvSaleService.java  ISaleAnalyser.java  ISaleStatisticsService.java  Sale.java  SaleAnalyser.java  SaleContext.java  SaleItem.java  SaleStatisticsService.java  SaleSummary.java
src/main/java/br/com/mauroscl/sales/infra/: CsvSaleService.java  SaleProcessor.java
src/main/java/br/com/mauroscl/sales/model/: Sale.java  SaleItem.java  SaleSummary.java
src/main/java/br/com/mauroscl/sales/ports/: FileProcessRoute.java  SalesCsvProcessor.java
src/main/java/br/com/mauroscl/sales/route/: CounterAgrregateStrategy.java  FileProcessRoute.java  FirstCharacerAggregationStrategy.java  SalesCsvProcessor.java
src/main/java/br/com/mauroscl/sales/service/: SaleAnalyser.java  SaleProcessor.java
src/main/resources/: application.properties
src/test/java/br/com/mauroscl/sales/: SalesApplicationTests.java
src/test/java/br/com/mauroscl/sales/application/: FileProcessRouteTest.java
src/test/java/br/com/mauroscl/sales/dataprovider/: SalesDataProvider.java
src/test/java/br/com/mauroscl/sales/domain/: SaleAnalyserTest.java  SaleItemTest.java  SaleTest.java
src/test/java/br/com/mauroscl/sales/infra/: CsvSaleServiceTest.java  SaleProcessorTest.java
src/test/java/br/com/mauroscl/sales/model/: SaleItemTest.java  SaleTest.java
src/test/java/br/com/mauroscl/sales/ports/: FileProcessRouteTest.java
src/test/java/br/com/mauroscl/sales/route/: FileProcessRouteTest.java
src/test/java/br/com/mauroscl/sales/service/: SaleAnalyserTest.java  SaleProcessorTest.java
src/test/resources/: application-test.properties  application.properties
(+10 files in other folders)
