plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'br.com.mauroscl'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootRun {
    //jvmArgs necessary for HazelCast improve performance in Java 9+
    jvmArgs = ["--add-modules=java.se",
               "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED",
               "--add-opens=java.base/java.lang=ALL-UNNAMED",
               "--add-opens=java.base/java.nio=ALL-UNNAMED",
               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
               "--add-opens=java.management/sun.management=ALL-UNNAMED",
               "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED"]
}

ext {
    jaxbVersion = '2.3.0'
    camelVersion = '2.24.1'
}

dependencies {
    implementation "org.apache.camel:camel-spring-boot-starter:${camelVersion}"
    compile "org.apache.camel:camel-csv-starter:${camelVersion}"
    //compile "org.apache.camel:camel-hazelcast:${camelVersion}"
    compile "org.apache.camel:camel-hazelcast-starter:${camelVersion}"
    testCompile "org.apache.camel:camel-test-spring:${camelVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    //compile 'log4j:log4j:1.2.17'
}
